{
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.3",
    "@types/pg": "^8.23.1",
    "dotenv": "^17.4.2",
    "prisma": "^7.10.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@prisma/client-generator-js": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.12.5",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/serve.ts"
  },
  "keywords": [],
  "type": "module"
}
